<!DOCTYPE html>
<html>
<head>
<title> Dashboard  </title>
</head>
<body>
  <script>
  {% include "vocapp/dashboard/dashboard.js" %}
  </script>
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <body style="background-color:RGB(230, 230, 250);">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  /* Style the header */
  .header {
    padding: 20px;
    text-align: center;
  }

  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
    text-align: center;
  }

  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    text-align: center;
    background-color: #ddd;
    color: black;
  }
  </style>
  </head>
  <body>

  <div class="header">
    <h1>Welcome {{ user.first_name }} </h1>
  </div>

  <div class="topnav">
    <a href="/vocabulary">Vocabulary ➡️ </a>

    <a href="/voc_add">Voc Add </a>
    <a href="/voc_list">Voc List</a>
    <a href="/voc_delete">Voc Delete</a>

    <br></br>
    <a href="/daily"> Daily Memory ➡️ </a>
    <a href="/daily_word">Daily Word </a>
    <a href="/daily_sentence"> Daily Sentence </a>
    <a href="/daily_person">Daily Person</a>
    <br></br>
    <audio src="/dashboard/123.mp3" controls>
<p>Fallback content goes here.</p>
</audio>
    <a href="/">Home</a>


  </p>
  </body>

</html>
